/* Start Common Codes */
:root{
  --primary-color: #fff;
  --secondary-color: #000;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}

/* End Common Codes */

/* Start Header Section */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #000;
  min-height: 10vh;
}
.logo{
  border: 2px solid white;
  border-radius: 50%;
}
.logo img{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav ul li{
  padding: 0 0.5rem;
}
.nav ul li a{
  display: inline-block;
  padding: 0.5rem;
  color: #ddd;
  font-size: 1.5rem;
  border-radius: 0.2rem;
  transition: color 0.5s, background-color 0.5s;
}
.nav ul li a:hover{
  color: #000;
  background-color: #ddd;
}
/* End Header Section */

/* Start Main */
.artcl{
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.artcl .left{
  flex-basis: 1;
}
.artcl .left h1{
  margin-bottom: 0.5rem;
  font-size: 3rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 0.2rem;
  border-radius: 0.2rem;
}
.artcl .left p{
  font-size: 1.5rem;
  text-align: justify;
}
.artcl .right{
  flex-basis: 1;
  width: 100%;
}
.right img{
  width: 100%;
}

/* Start About Section */
.about{
  width: 100%;
  height: 50vh;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
}
.about .about_description{
  max-width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 5rem 0;
  gap: 1.5rem;
  border-radius: 1.5rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 1rem;
}
.about_description h2{
  font-size: 3rem;
}
.about_description p{
  font-size: 2rem;
  text-align: justify;
  padding: 0.2rem 0.5rem;
  transition: box-shadow 0.3s ease-in, transform 0.3s ease-in;
}
.about_description p:hover{
  box-shadow: 0.8rem 0.8rem 1rem rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}
/* End About Section */

/* Start Blog Post Section */
.blog_post{
  width: 100%;
  height: auto;
  padding: 1.5rem;
}
.blog_post > h3{
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 0.2rem 0.5rem;
}
.blog{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 3rem;
  border-radius: 1rem;
  padding-right: 1rem;
  padding: 0.2rem 0.5rem;
  background: #ddd;
  transition: box-shadow 0.3s ease-in, transform 0.3s ease-in;
}
.blog:hover{
  box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.15);
  transform: scale(1.1);
}
.blog_post-img{
  flex-basis: 1;
  width: 50%;
}
.blog_post-img img{
  width: 100%;
  height: 100%;
}
.blog_post-txt{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  flex-basis: 1;
  width: 50%;
}
.blog_post-txt_title{
  font-size: 2rem;
}
.blog_post-txt_des{
  font-size: 1.3rem;
}
.blog_post-txt button{
  font-size: 1.5rem;
  padding: 0.2rem 0;
}
/* End Blog Post Section */


/* Start Contact Form */
.contact{
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_space{
  width: 70%;
  height: auto;
  color: var(--primary-color);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.contact_space h2{
  font-size: 2rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  width: 25rem;
  padding: 0.5rem 1rem;
}
.contact_space form{
  width: 25rem;
  height: auto;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
}
.contact_space form div{
  display: flex;
  flex-direction: column;
}
.contact_space form input{
  font-size: 1.5rem;
  padding: 0.2rem 1rem;
  outline: none;
}
/* End Contact Form */
/* End Main */




/* Start Reponsive Design */
@media (max-width: 500px){
  header{
    flex-direction: column;
    gap: 2rem;
    min-height: 10vh;
  }
  .nav ul li a{
    font-size: 1rem;
  }
  
  /* Start Article */
  .artcl{
    flex-direction: column;
    min-height: 90vh;
  }
  .left{
    width: 80%;
  }
  .artcl .left h1{
    font-size: 1.5rem;
    font-weight: 400;
  }
  .artcl .left p{
    font-size: 1rem;
  }
  .right{
    width: 80%;
  }
  .right img{
    width:100%;
  }
  /* End Article */
  
  /* Start About Section */
  .about_description h2{
    font-size: 1.5rem;
  }
  .about_description p{
    font-size: 1rem;
  }
  /* End About Section */
  
  /* Start Blog Section */
  .blog{
    flex-direction: column;
    padding: 0.5rem;
    width: 90%;
    margin: 3rem auto;
  }
  .blog_post-img, .blog_post-txt{
    width: 100%;
  }
  /* End Blog Section */
  
  /* Start Contact Section */
  .contact_space h2{
    font-size: 1.5rem;
    width: 25rem;
    
  }
  /* End Contact Section */
}
@media(max-width: 600px){
  .nav ul li a{
    font-size: 1rem;
  }
  .about_description h2{
    font-size: 1.5rem;
  }
  .about_description p{
    width: 90%;
    font-size: 1.1rem;
    margin: auto;
  }
  .blog_post-txt_title{
    font-size: 1.5rem;
  }
}
@media(max-width: 900px){
  .artcl{
    flex-direction: column;
    gap: 2rem;
  }
  .artcl .left{
    width: 80%;
  }
  .artcl .right{
    width: 80%;
  }
}
/* End Responsive Design */